	//=================================================================================================================
	// Lightning Assassin: ZAP
	//=================================================================================================================
	"lightning_assassin_zap"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"		"lightning_assassin_zap"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"			"ability_datadriven"
		"AbilityTextureName"	"sven_great_cleave"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		//Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"3"
		"AbilityCastPoint"	"0.3"
		"AbilityManaCost"	"30 40 50 60"
		"AbilityCastRange"	"450 500 550 600"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		
		"precache"
				{
					"particle" "particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf" //Marker
				}
		
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"		"silence_zap"
				
			}
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"TARGET"
			}
			"Damage"
			{
				"Damage"	"? 1 %TopDmg"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Target"	"TARGET"		
			}
		}
		
		"Modifiers"
		{
			"silence_zap"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"Duration" "%SpellDuration"
				"Target"	"TARGET"
				"States"
					{
						"MODIFIER_STATE_SILENCED" 	"MODIFIER_STATE_VALUE_ENABLED"
					}
			}
		}
		
		
		
		//Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"LowDmg"	"30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"TopDmg"	"90 180 255 330"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"SpellDuration"		"1.25 1.5 1.75 2"
			}
	
	}
	}